DATABASE_CONNECTION_PATH="mongodb+srv://root:password%40123@cluster0.1vckvk2.mongodb.net/myapp?retryWrites=true&w=majority"
SECRET_KEY="fahfshfsfshfhsfhsjkfhsjkfhshfkjshfkbdvsivsisuibvsivisvisbuhsiufhfuihsufihs"